# CodingStar

./: .gitignore  ENHANCEMENTS_SUMMARY.md  README.md  docker-compose.yml  fix-all-formats.js  fix-placeholder-problems.js  fix-remaining-formats.js  generate-hard-problems.js  generate-more-problems.js  insert-hard-problems.js  package-lock.json  package.json  placeholder_problems.json  realtime_problems.csv  realtime_testcases.csv  render.yaml  seed_log.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/onlinejudge/: OnlineJudgeApplication.java
backend/src/main/java/com/onlinejudge/config/: DataSourceForceConfig.java  DatabaseMigration.java  ForceProdDatabaseOverride.java  ProblemDatasetSeeder.java  UserDataMigration.java
backend/src/main/java/com/onlinejudge/controller/: AuthController.java  ContestController.java  DebugController.java  LeaderboardController.java  ProblemController.java  ProblemNoteController.java  PublicDbInfoController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/onlinejudge/dto/: AuthResponse.java  ContestRankEntry.java  ContestResponse.java  LeaderboardEntry.java  LoginRequest.java  ProblemNoteRequest.java  ProblemNoteResponse.java  ProblemRequest.java  ProblemResponse.java  RegisterRequest.java  SubmissionRequest.java  SubmissionResponse.java  TestCaseRequest.java  UserProfileResponse.java
backend/src/main/java/com/onlinejudge/entity/: Contest.java  Problem.java  ProblemNote.java  Submission.java  TestCase.java  User.java
backend/src/main/java/com/onlinejudge/exception/: CodeExecutionException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/onlinejudge/repository/: ContestRepository.java  ProblemNoteRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/onlinejudge/security/: CustomUserDetailsService.java  FrontendAwareOAuth2AuthorizationRequestResolver.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/onlinejudge/service/: AuthService.java  CodeExecutionService.java  ComprehensiveProblemGenerator.java  ContestSchedulerService.java  ContestService.java  LeaderboardService.java  ProblemNoteService.java  ProblemService.java  RealtimeProblemFallbackService.java  SubmissionService.java
backend/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/data/: problems_5000.json
data/: preview_2026-05-21T14-07-02-492Z.json  problems_14_topics.json
data/backup/: import_summary_2026-05-21T14-10-23-474Z.json  import_summary_2026-05-26T05-45-58-511Z.json  import_summary_2026-05-26T05-53-47-203Z.json  import_summary_2026-05-26T05-58-46-893Z.json  placeholder_problems.json  problems_backup.json  test_cases_backup.json  test_cases_backup_2026-05-21T14-09-17-815Z.json
frontend/: .env.production  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: DifficultyBadge.js  Editorial.js  LoadingSpinner.js  Navbar.js  NotesEditor.js  StatusBadge.js  SubmissionResultModal.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/data/: problemSampleLookup.json
frontend/src/pages/: CodeEditor.js  ContestDetail.js  Contests.js  Dashboard.js  Leaderboard.js  Login.js  OAuthCallback.js  ProblemDetails.js  Problems.js  Profile.js  Register.js  SQLPractice.js  Submissions.js  Topics.js  Users.js
frontend/src/services/: api.js
frontend/src/utils/: sampleFallback.js
scripts/: backfill_preview.js  backfill_supabase_from_json.js  check_db_counts.js  check_p00004.js  convert_realtime_to_json.js  generate_dataset.js  generate_dataset_5000.js  import_realtime_csv.js  normalize_realtime_exports.js  preview_import.js  seed_one.js  seed_problems.js  serve_build.js  sync_contest_related.js  test_pg.js  verify_backfill.js
sql/: seed_problems.sql
